# LightPhotos

./: README.md
src/: .gitignore
src/LightPhotos/: LightPhotos.sln
src/LightPhotos/LightPhotos/: App.xaml  App.xaml.cs  LightPhotos.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/LightPhotos/LightPhotos.Core/: LightPhotos.Core.csproj
src/LightPhotos/LightPhotos.Core/Contracts/Services/: IFileService.cs  IPhotoService.cs  ISampleDataService.cs
src/LightPhotos/LightPhotos.Core/Helpers/: AntiShakeLimiter.cs  DirectoryInfoExtension.cs  FileHelper.cs  FileInfoExtension.cs  GrpcHelper.cs  ImageCodecInfoHelper.cs  Json.cs  UniqueFileIdHelper.cs
src/LightPhotos/LightPhotos.Core/Logging/: Log.cs
src/LightPhotos/LightPhotos.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/LightPhotos/LightPhotos.Core/Protos/: category.proto  image_file.proto  photo_service.proto
src/LightPhotos/LightPhotos.Core/Services/: FileService.cs  LocalPhotoService.cs  RemotePhotoService.cs  SampleDataService.cs
src/LightPhotos/LightPhotos.Core/System/Collections/Generic/: Enumerable.cs
src/LightPhotos/LightPhotos.Installer/: LightPhotos.Installer.wapproj  Package.appxmanifest
src/LightPhotos/LightPhotos.Packaging/: LightPhotos.Packaging.wapproj  Package.appxmanifest
src/LightPhotos/LightPhotos.Server/: Config.cs  GrpcPhotoService.cs  LightPhotos.Server.csproj  LightPhotos.Server.http  Program.cs  config.json
src/LightPhotos/LightPhotos.gRPC/: Config.cs  LightPhotos.gRPC.csproj  Program.cs
src/LightPhotos/LightPhotos.gRPC/Properties/: launchSettings.json
src/LightPhotos/LightPhotos.gRPC/Protos/: greet.proto
src/LightPhotos/LightPhotos.gRPC/Services/: GreeterService.cs  GrpcPhotoService.cs
src/LightPhotos/LightPhotos/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/LightPhotos/LightPhotos/Collections/: DataVirtualizationCollection.cs  IItemsProvider.cs
src/LightPhotos/LightPhotos/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IStoragePickerService.cs  IThemeSelectorService.cs
src/LightPhotos/LightPhotos/Contracts/ViewModels/: INavigationAware.cs
src/LightPhotos/LightPhotos/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/LightPhotos/LightPhotos/Models/: LocalSettingsOptions.cs  Picture.cs
src/LightPhotos/LightPhotos/Properties/: launchsettings.json
src/LightPhotos/LightPhotos/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  StoragePickerService.cs  ThemeSelectorService.cs
src/LightPhotos/LightPhotos/Strings/en-us/: Resources.resw
src/LightPhotos/LightPhotos/System/Collections/: DataVirtualizationCollection.cs  IItemsProvider.cs
src/LightPhotos/LightPhotos/Themes/: Generic.xaml
src/LightPhotos/LightPhotos/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/LightPhotos/LightPhotos/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/WinUISample/: WinUISample.sln
src/WinUISample/WinUISample/: Package.appxmanifest  WinUISample.csproj
